[tox]
requires =
    tox>=4
isolated_build = true
env_list = lint, type, py{38,39,310,311}

[testenv]
description = run unit tests
allowlist_externals = poetry
deps =
    pytest>=7
commands =
    poetry install -v
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:rolld}

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
commands =
    mypy {posargs:rolld}
